# Astronomic-Object-System

./: .gitignore  README.md  assets.jmp  build.gradle  settings.gradle
engine/: .gitignore  build.gradle  settings.gradle
engine/src/main/java/com/agh/aos/factory/: AstronomicObjectFactory.java  AstronomicObjectSystemFactory.java  AstronomicalObjectFactory.java  AstronomicalObjectSystemFactory.java
engine/src/main/java/com/agh/aos/model/: AstronomicObject.java  AstronomicObjectSystem.java  AstronomicalObject.java  AstronomicalObjectSystem.java
engine/src/main/java/com/agh/aos/util/: ConstantValues.java  VectorUtil.java
engine/src/test/java/com/agh/aos/model/: AstronomicObjectSystemTest.java  AstronomicObjectTest.java  AstronomicalObjectSystemTest.java  AstronomicalObjectTest.java
game/: .gitignore  build.gradle  settings.gradle
game/src/main/java/com/agh/aos/game/: AOSEngineWrapper.java  Config.java  Main.java  OnObjectCameraFocusHolder.java  Utils3d.java
game/src/main/java/com/agh/aos/game/factory/: AstronomicObjectViewFactory.java  LabelFactory.java
game/src/main/java/com/agh/aos/game/gui/: GuiController.java
game/src/main/java/com/agh/aos/game/objects/: AstronomicObjectView.java  Label.java  ObjectSystem.java  Planet.java  Star.java
game/src/main/resources/: gui.fxml
game/src/main/resources/Interface/Fonts/: DejaVu-Sans.fnt
game/src/main/resources/Materials/: Earth.j3m
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/agh/aos/factory/: AstronomicObjectFactory.java
src/main/java/com/agh/aos/model/: AstronomicObject.java  AstronomicObjectSystem.java
src/test/java/com/agh/aos/model/: AstronomicObjectSystemTest.java  AstronomicObjectTest.java
